<HTML>
<HEAD>
<title>dd/mm/yyyy Checker [Software Tester]</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel = 'icon' href = 'icon.png' type = 'image/x-icon' >
<style>

html {
  font-family: CustomFont;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
  min-height:100%;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 1.5% 0;
  width: 100%;
  background-color: #1a1a1bdd;
  color: white;
  text-align: center;
}
</style>

<style>
@font-face {
  font-family:CustomFont;
  src:url(montserrat.regular.ttf);
}

html {
  font-family: CustomFont;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
  min-height:100%;
}

body{
background-color:#2176ca;
background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
}

.bulat{
	margin:auto;
	padding:5%;
	background-color: #FFFFFF80;
	border-radius:100%;
	width:200px;
	height:200px;
}

.box{
	width:300px;
	height:auto;
	margin:2% auto;
	padding:3% 2%;
	background-color: #1a1a1b85;
	border-radius: 10px;	
	z-index:-1;
}

.box h2{
	color: white;
    margin-bottom: 7%;
    margin-top: 0;
}

.box p {
	font-size: 1rem;
    margin-bottom: 0;
    color: white;
}

h1 {
  color: #0F3376;
}


input[type=button] {
  display: inline-block;
  background-color: #2176ca;
  border: none;
  border-radius: 25px;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 15px;
  margin: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 4px 1px #303030;
}

input[type=text] {
  color: #0F3376;
  border: none;
  border-radius: 25px;
  padding:10px 15px;
  font-size:15px;
  margin-bottom:10px;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

input[type=range]:hover {
  opacity: 1;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #2176ca;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #2176ca;
  cursor: pointer;
}

</style>
</HEAD>
<BODY>
<H1>Hello, V</H1>
<div class='box'><h2>Input Date</h2><input type='text' id='inputdate' value='' ><br><input type='button' onclick='dateCheck()' value='Check' ><p id="result"> Result : - </p></div>
<script>
var _result = document.getElementById("result");
document.getElementById("inputdate").setAttribute("placeholder", "dd/mm/yyyy");

 function validatedate() {
var dateText = document.getElementById("inputdate");
                  if (dateText) {
                      try {
                          var errorMessage = "";                         
                          var splitComponents = dateText.value.split('/');
                          if (splitComponents.length > 0) {
                              var day = parseInt(splitComponents[0]);
                              var month = parseInt(splitComponents[1]);
                              var year = parseInt(splitComponents[2]);

                              if (isNaN(day) || isNaN(month) || isNaN(year)) {
                                  errorMessage = "The day, month and year need to be numbers";
                                  alert(errorMessage);
                                  return false;
                              }

                              if (day <= 0 || month <= 0 || year <= 0) {
                                  errorMessage = "The day, month and year need to be positive values greater than 0";
                              }

                              if (month > 12) {
                                  errorMessage = "The month cannot be greater than 12.";
                              }

                              if (errorMessage == "") {
                                  // assuming no leap year by default
                                  var daysPerMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                                  if (year % 4 == 0) {
                                      // current year is a leap year
                                      daysPerMonth[1] = 29;
                                  }

                                  if (day > daysPerMonth[month - 1]) {
                                      errorMessage = "Number of days are more than those allowed for the month";
                                  }
                              }
                          } else {
                              errorMessage = "Please enter the date in dd/mm/yyyy format";
                          }

                          if (errorMessage) {
                              alert(errorMessage);
                              return false;
                          }
                      } catch (e) {
                          alert(e);
                          return false;
                      }
                  } 
	 	return true;
 }

function dateCheck(){
var printerror = "";
if (validatedate()){
printerror = "PASSED";
} else printerror = "FAILED";

_result.innerHTML = "Result : <br>" + printerror;
}

</script>
</BODY>
<br>
<br>
<footer>Generated by Ruang Ngoprek - IoT Assistant</footer>
</HTML>
